DOKUMANTACJA C

https://cpp0x.pl/dokumentacja/standard-C/1

__________________________________________

GIKIDLAGIKÓW poradnik C

https://www.geeksforgeeks.org/c-programming-language/?ref=ghm

_____________________________________________________________________________________
Poitery Alokacja Pamiec Stack Heap :wytłumaczone

https://www.youtube.com/watch?v=_8-ht2AKyH4
_______________________________________________________________________________________

printf skróty:

unsigned int ("%u"

long long ("%lld"

unsigned long long ("%llu" -- Kiedy sie przydaje? sizeof() Czemu? Bo sizeof() 64 bit unsigned int czyli llu :)

float x = 1.43333

printf("%.2f",x)    //wynik: 1.43
printf("%.3f",x)    //wynik: 1.433

x = 1234

printf("%d",x)    //wynik: |1234    |
printf("%8d",x)   //wynik: |    1234|s
printf("%08d",x)  //wynik: |00001234|

printf("%x",x)    //wynik: 4d2
printf("%X",x)    //wynik: 4D2
printf("%#X",x)   //wynik: 0x4D2

printf("%p",x)    //wynik: adres x

___________________________________________________________________________________

ŹLE, NIE DZIALA:

int main(int argc, char **argv)
{
     char *test = (char*) malloc(12*sizeof(char));
     test = "testingonly";
     free(test);
}

DOBRZE, DZIALA:

int main(int argc, char **argv)
{
     char *test = (char*) malloc(12*sizeof(char));
     strcpy(test, "testingonly");
     free(test);
}

https://stackoverflow.com/questions/8600181/allocate-memory-and-save-string-in-c
______________________________________________________________________________________

Memory Padding : Dopełnianie ilości pamięci zarezerwowanej przez struktury do wartości wygodniejszej dla kompilatora
wytłumaczenie:

1. Kompilator używa następujących zasad przy wyrównywaniu pamięci:

obiekty o rozmiarze jednego bajta trafiają do jakichkolwiek adresów
obiekty o rozmiarze dwóch bajtów trafiają do adresów które są wielokrotnością dwójki
obiekty o rozmiarze czterech bajtów trafiają do adresów które są wielokrotnością czwórki
obiekty o rozmiarze ośmiu bajtów trafiają do adresów które są wielokrotnością ósem

Zgodnie z zasadami, z jakimi kompilator umieszcza obiekty w pamięci, adres musi być wielokrotnością czwórki.

https://bulldogjob.pl/readme/wyrownanie-pamieci-w-strukturach-c

_______________________________________________________________________________________

STATC INT i zmienne statyczne po co i kiedy uzwyac:

https://stackoverflow.com/questions/572547/what-does-static-mean-in-c

________________________________________________________________________________________

dobra obsługa printf

https://www.tutorialspoint.com/c_standard_library/c_function_printf.htm

dobra obsługa stringów

https://beginnersbook.com/2014/01/c-strings-string-functions/
_______________________________________________________________________________________

Różnica między wskażnikiem na funkcje, który zwraca int A funkcją która zwraca wskaźnik na int

int (*function)(int,int)
int* function(int,int)

po co uzywac wskazniki na funkcje? do upraszczania kodu:

#include <stdio.h>
void add(int a, int b)
{
    printf("Addition is %d\n", a+b);
}
void subtract(int a, int b)
{
    printf("Subtraction is %d\n", a-b);
}
void multiply(int a, int b)
{
    printf("Multiplication is %d\n", a*b);
}
  
int main()
{
    // fun_ptr_arr is an array of function pointers
    void (*fun_ptr_arr[])(int, int) = {add, subtract, multiply};
    unsigned int ch, a = 15, b = 10;
  
    printf("Enter Choice: 0 for add, 1 for subtract and 2 "
            "for multiply\n");
    scanf("%d", &ch);
  
    if (ch > 2) return 0;
  
    (*fun_ptr_arr[ch])(a, b);
  
    return 0;
}

________________________________________________________________________________________

Czy można dodac/mnozyc/dzielic wskazniki? NIE czy mozna odjac wskazniki? TAK

https://www.youtube.com/watch?v=OJM2FZSMQp8

_______________________________________________________________________________________

TYPEDEF - nazywanie sktórowo typów

np.

typedef unsigned long long DUZYINT;

typedef struct PUNKT
{
int X,Y;
}PUNKT;

//to samo: typedef struct PUNKT PUNKT // -> to znaczy ze w programie tekst "PUNNKT" jest zastepowamy przez "struct PUNKT"


int main
{
DUZYINT liczba = 640430;

PUNKT P;

P.X=6;
P.Y=7;

}

___________________________________________________________________________________________

Jaka jest różnica między

char *p = "string";
char a[] = "string";

ba są wyraźnie różne, na początek:

pierwszy tworzy wskaźnik.
drugi tworzy tablicę.
Czytaj dalej, aby uzyskać bardziej szczegółowe wyjaśnienie:

Wersja tablicy:
char a[] = "string";  
Tworzy tablicę, która jest wystarczająco duża, aby utrzymać ciąg znaków literalny "string", w tym jego NULL terminator. Tablica string jest inicjalizowana ciągiem znaków "string". tablica może zostać zmodyfikowana w późniejszym czasie . Również rozmiar tablicy jest znany nawet w czasie kompilacji, więc sizeof operator może być użyty do określenia jego wielkości.

Wersja wskaźnika:
char *p  = "string"; 
Tworzy wskaźnik wskazujący na ciąg znaków "string". Jest to szybsze niż wersja tablicy, ale string wskazywany przez wskaźnik nie powinien być zmieniany , ponieważ znajduje się w pamięci zdefiniowanej tylko do odczytu. Modyfikowanie takiego ciągu literalnego skutkuje niezdefiniowanym zachowaniem.

W rzeczywistości C++03 deprecates [Ref 1] use of string literal without the const keyword. Więc deklaracja powinna brzmieć:

const char *p = "string";
Ponadto,musisz użyć funkcji strlen(), a nie sizeof, aby znaleźć Rozmiar łańcucha, ponieważ operator sizeof po prostu da ci rozmiar wskaźnika zmienna.

Która wersja jest lepsza i której mam użyć?
Zależy od użycia.

jeśli nie musisz wprowadzać żadnych zmian w łańcuchu, użyj wersji wskaźnika.
jeśli chcesz zmienić dane, użyj wersji tablicy.

_______________________________________________________________________________________


Różnica między: char* (arr[5]) A char (*arr)[5]

char *(arr[5]) equals to char *arr[5] and it means you have array of pointers
 that each of them points to a character so arr[0] can points to a character and
 arr[1] can points to a character and so on. For example you can write your code like this:

char *(arr[5]);// or char *arr[5]
char a = 'a',b='b',c='c';
arr[0] = &a;
arr[1] = &b;
arr[2] = &c;    
printf("a=%c b=%c c=%c \n",*arr[0],*arr[1],*arr[2]);

But (*arr)[5] means you have an array of 5 characters and you want to point it.
For example you can write your code like this:

char (*arr)[5];
char str[5] = "Hell";
arr = &str;
printf("%s\n",*arr);
_________________________________________________________________________________________

STRUCT definiowanie wskaźnika na struct 2 takie same sposoby:

typedef struct punkt
{
	int x;
	int y;
};
typedef struct punkt *punkt_ptr;

typedef struct
{
	int x;
	int y;
} *punkt_ptr;

_________________________________________________________________________________________

ALOKACJA skąd free() wie ile pamięci ma zwlonić?

https://stackoverflow.com/questions/1518711/how-does-free-know-how-much-to-free

_________________________________________________________________________________________

DEC BIN szybka konwersja w priintf

int a = 13;
    
    printf("Decimal: %d\n", a);
    printf("Hexadecimal: %08x\n", a);
    printf("Octal: %011o\n", a);
    
    printf("Binary: ");
    long long i, j;
    for (i = 0; i < sizeof(int); i++) 
    {
        char byte = ((char*)&a)[i];
        for (j = 7; j >= 0; j--) 
	{
            char bit = (byte >> j) & 1;
            printf("%hhd", bit);
        }
        printf(" ");
    }
printf("\n");

_________________________________________________________________________________________

LINUX unistd.h na windowsie

https://stackoverflow.com/questions/341817/is-there-a-replacement-for-unistd-h-for-windows-visual-c

